<?php
return [
  'db' => ['host'=>'localhost','name'=>'c1952526_360','user'=>'c1952526_360','pass'=>'ke91meMUgo','charset'=>'utf8'],
  'app'=>['base_url'=>'/360/app','cookie_secure'=>true,'cookie_httponly'=>true,'session_name'=>'R360SESS']
];